/*GENERELT*/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

img {
  width: 100%;
  height: auto;
  display: block;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  color: #2d2d2d;
  font-size: small;
  font-weight: 400;
  background-color: #f5f5f5;
}

main {
  width: 90%;
  max-width: 1200px;
  margin-inline: auto;
}

h1,
h2,
p {
  margin: 1rem;
}

.header_tekst {
  margin-left: 0.5rem;
}

/*BREADCRUMBS*/
.breadcrumbs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.5rem;
  margin-left: 0.5rem;
  margin-bottom: 1.8rem;
}

.breadcrumbs a {
  text-decoration: none;
  color: #2d2d2d;
  font-size: small;
}

.breadcrumbs a:hover {
  color: #2d2d2d;
  text-decoration: underline;
}

.breadcrumbs a:active {
  color: #2d2d2d;
  text-decoration: underline;
}

.breadcrumbs li {
  list-style: none;
  margin-inline: 0.2rem;
}

/* PRODUKTLISTE & CARD */
/* Produktkort standard*/
.card_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}

.card_button {
  margin: 1rem;
}

.card {
  border: solid 4px #2d2d2d;
  background-color: white;
  border-radius: 0.75rem;
  padding: 0.5rem;
}

.card_tekstdiv {
  border-top: solid 2px #2d2d2d;
  height: auto;
  width: 100%;
  display: inline-block;
}

.card_tekstdiv a {
  color: rgb(65, 140, 180);
  font-weight: 550;
}

/*Produktkort rabat og udsolgt*/
.gammel_pris {
  text-decoration: line-through;
}

.ny_pris {
  color: rgb(249, 81, 81);
}

/* KATEGORIER */
.produktliste_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 1rem;
  margin-top: 1rem;
  gap: 1rem;
}

.produktliste_grid a {
  text-decoration: none;
  padding: 2em;
  color: #f5f5f5;
  background-color: #2d2d2d;
  border-radius: 0.5rem;
  text-align: center;
}

/* WINDOWS */
@media (min-width: 600px) {
  body {
    margin: 3rem;
    font-size: medium;
  }

  .produktliste_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .produkt_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .produkt_grid_2 {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }
}
